NEXT_PUBLIC_DB_URL=***
NEXT_PUBLIC_DB_NAME=***
NEXT_PUBLIC_ACCESS_TOKEN_KEY=***
NEXT_PUBLIC_REFRESH_TOKEN_KEY=***
NEXT_PUBLIC_OAUTH_CLIENT_ID=***
NEXT_PUBLIC_OAUTH_ACCESS_ID=***
NEXT_PUBLIC_NODEMAILER_PW=***
NEXT_PUBLIC_NODEMAILER_EMAIL=***
