.main {
  padding: 100px 20px 0;
  background-color: var(--dark-blue2);
}

.cart {
  min-height: 555px;
  padding-bottom: 40px;

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 32px;
    margin-bottom: 40px;

    @media (width <= 1000px) {
      display: block;
      margin-bottom: 0;
    }
  }

  &__left {
    min-height: 605px;
    grid-column: 1 / 9;

    @media (width <= 1000px) {
      margin-bottom: 24px;
      min-height: auto;
    }
  }

  &__right {
    grid-column: 9 / 13;
    min-width: 352px;

    @media (width <= 1000px) {
      display: flex;
    }

    @media (width <= 740px) {
      display: block;
    }

    @media (width <= 430px) {
      min-width: auto;
    }

    &__order {
      padding: 24px;
      height: max-content;
      background-color: var(--background);
      border-radius: var(--border-radius);
      border: 1px solid var(--gray4);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 105px;
      width: 100%;
      box-shadow:
        0 12px 20px 0 rgb(0 0 0 / 55%),
        0 0 20px 0 rgb(0 0 0 / 10%);

      @media (width <= 1000px) {
        min-width: 352px;
      }

      @media (width <= 430px) {
        min-width: auto;
        padding: 16px;
      }
    }
  }

  &__list {
    &__item {
      position: relative;
      display: flex;
      align-items: flex-start;
      border: 1px solid var(--gray4);
      margin-bottom: 25px;
      background: var(--background);
      padding: 15px;
      border-radius: var(--border-radius);
      box-shadow:
        0 12px 20px 0 rgb(0 0 0 / 55%),
        0 0 20px 0 rgb(0 0 0 / 10%);

      @media (width <= 530px) {
        padding-bottom: 12px;
        margin-bottom: 12px;
      }

      &__delete {
        position: absolute;
        right: 5px;
        top: 5px;
        height: 24px;
        width: 24px;

        & span::before {
          background-color: var(--gray2);
          content: '';
          height: 100%;
          width: 100%;
          left: 0;
          position: absolute;
          top: 0;
          transition: background-color 0.2s ease-in-out;
          mask: url('/img/trash.svg') no-repeat 50% 50%;
        }

        &:hover span::before {
          transition: background-color 0.2s ease-in-out;
          background-color: var(--red);
        }
      }

      &__block:not(:last-child) {
        margin-right: 32px;

        @media (width <= 530px) {
          margin-right: 0;
        }
      }

      &__img {
        background: radial-gradient(
            52.53% 52.53% at 50% 47.47%,
            #4e5d77 0%,
            rgb(42 50 63 / 0%) 100%
          ),
          var(--gray9);
        border-radius: var(--border-radius);

        @media (width <= 530px) {
          margin-right: 14px !important;
        }

        img {
          object-fit: contain;
        }
      }

      &__wrapper {
        display: flex;
        align-items: start;

        @media (width <= 530px) {
          flex-direction: column;
        }
      }

      &__name {
        color: var(--white);
        font-weight: 700;

        @media (width <= 530px) {
          margin-bottom: 42px;
        }

        @media (width <= 485px) {
          font-size: 0.875em;
        }

        @media (width <= 430px) {
          margin-bottom: 14px;
        }
      }

      &__size {
        color: var(--white);
        font-weight: 400;

        @media (width <= 530px) {
          margin-bottom: 12px;
        }

        @media (width <= 485px) {
          font-size: 0.875em;
        }
      }

      &__initial {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media (width <= 1000px) {
          display: none;
        }

        &__text {
          color: var(--gray2);
          font-size: 0.75em;
          font-weight: 400;
        }

        &__price {
          margin-bottom: 4px;
        }
      }

      &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 32px;
        margin-left: auto;

        @media (width <= 1280px) {
          display: flex;
          position: absolute;
          bottom: 25px;
          right: 0;
          justify-content: flex-end;
          margin-right: 15px;
        }

        @media (width <= 1000px) {
          left: 192px;
          right: 0;
          justify-content: space-between;
          align-items: center;
        }

        @media (width <= 530px) {
          left: 146px;
          bottom: 12px;
          justify-content: start;
        }

        @media (width <= 430px) {
          flex-direction: column-reverse;
          align-items: flex-start;
        }
      }

      &__counter {
        width: 128px;
        height: 48px;
        border-radius: 24px;
        padding: 12px 16px;

        @media (width <= 530px) {
          height: 32px;
          width: 104px;
          padding: 4px 6px;
          margin-left: 15px;
        }

        @media (width <= 430px) {
          margin-top: 10px;
        }

        & span {
          font-size: 0.75em;
        }
      }

      &__price {
        color: var(--white);
        font-weight: 500;

        @media (width <= 485px) {
          font-size: 0.75em;
          margin-left: 15px;
        }
      }
    }
  }

  &__promotional_code {
    display: flex;
    align-items: center;

    @media (width <= 1000px) {
      flex-direction: column;
      margin: 0 auto;
    }

    @media (width <= 740px) {
      margin-bottom: 32px;
      text-align: center;
    }

    input {
      padding: 0;
      border: none;
      border-radius: 24px;
      background-color: var(--transparent-5-night, rgb(255 255 255 / 6%));
      height: 48px;
      width: 312px;
      margin-right: 24px;
      padding-left: 20px;
      color: var(--white);

      @media (width <= 1000px) {
        margin-right: 0;
        margin-bottom: 30px;
      }

      @media (width <= 740px) {
        width: 100%;
        margin-bottom: 8px;
      }

      &::placeholder {
        color: rgb(255 255 255 / 60%);
        font-weight: 400;
      }

      &:focus {
        outline: 1px solid var(--purple);
      }
    }

    p {
      margin: 0;
      color: var(--white);
      font-weight: 400;
      line-height: 24px;
      width: 320px;

      @media (width <= 740px) {
        width: 100%;
      }
    }
  }
}

.empty_bg {
  background-image: url('/img/empty-cart-page.png');
}
